

-> asYouEnterTheApa


==== asYouEnterTheApa ====
As you enter the apartment, Lynx looks at you with begging eyes. It's clearly her mealtime. #Speaker: na
You go to the bucket, looking for her pail to fill, worrying about what might happen if you don't find Garret.
You look back down at her. 
"I will find him for you sweetheart. I promise." #Speaker: Everest
Though you worried if you could keep it. #Speaker: na
You dig down into the cat food, only to catch on something hard in the center. 
A curious recorder sits inside the bin. 
*play voice recording*
–Ronnie’s ‘darling’ in recording #clue: apt_h3_recorder
    -> END