

-> youLookOverTheCo


==== youLookOverTheCo ====
You look over the couch. #Speaker: na
The record player.
The desk.
A range of memories conjures in your head, threatening to boil over. 
Focus. You set your eyes on the room, hoping that something will distract them. 
You dig through the mess, frantically scanning books and receipts for relief, when one catches your eye.
Rather than addressing Arthur, the account on this receipt is made out to ESP Radio.
Several loans remain on the receipt, and the balance skirts just outside of bankruptcy. 
Another one inside shows a spike in deposits, where tens of thousands suddenly start coming in.
What was this? #clue: 10kwire
// –10k anonymous wire
    -> END