-> main

=== main ===
You find yourself at Arthur's front door once again, with no invitation or way in, but more worry than ever before. #Speaker: na
Is he back? Did he leave anything behind?
You turn the key he gave you in the lock.
Despite it's lived in appearance it's eerily quiet.
Arthur's things sit where they usually do, his antique couch smushed between a record player and an armoire.
Sweeping through the bedroom to the living room, there's no sign of him.
His wallet and smartphone are gone. His absence makes your hairs stand on end.
Where did he go?
The apartment has a lovely desk with papers poking out everywhere, while not much has changed.
While finding little in his books, you find a dustless spot next to an extension cord, which while missing a computer and equipment, has a flip phone still sitting on the desk.
Look you're a reporter, right? I can get you whatever information you need. # Speaker: Unknown Number
Just meet me at the radio station tomorrow at 3pm.
Despite the anonymous text, the number clicks in your mind. This was Garret Hadem, head engineer of Mosaic. # Speaker: na
What was he up to, and on the day of Arthur's disappearance no less?
-> DONE