

-> theMoreTheSunLow


==== theMoreTheSunLow ====
The more the sun lowers in the horizon, the more caught in your thoughts, and worried for Arthur you become. #Speaker: na
"I need to hurry..." #Speaker: Everest
You slam back into reality, literally, as you crash into a well dressed woman at the entrance to the radio station. #Speaker: na
It's Miriam from the photo in Arthur's journal! 
She makes an exasperated sound as she bends over to pick up a number of papers. As you attempt to help her, she grabs the papers from your hands, fixating on the press pass on your neck as she starts to back away.
"Uhhhh. Sorry. sorry. I didn't notice you. I-I'm sorry, do I know you?" #Speaker: Miriam
"Not yet. I am a reporter from the Newsday. I was hoping to ask you some questions?" #Speaker: Everest
She clears her throat. Very suspicious. #Speaker: na
"Unfortunately, I am running late to a very important meeting. I must be notified first..." #Speaker: Miriam
"But ma'am it's just a follow up from the previous reporter!" #Speaker: Everest
"Never met one. Email!" #Speaker: Miriam
In her haste, she dropped a receipt. #Speaker: na
Seems ESP made a lot of money out to Mosaic LLC for a vague commission of 'data analysis'. Since when did we do those? #clue: ESP_paying_5k_for_'data_analysis'
// –ESP paying 5k for ‘data analysis’?
    -> END