

-> asTheStationIsCl


==== asTheStationIsCl ====
As the station is closing up for the evening, you slip into the bathroom to search for clues uninterrupted. #Speaker: na
It might be best to wait a while after everything dies down. If you're spotted, well...
For everyone's sake, you better not be.
After standing still for a while, you hear some movement in the office. 
  * [Check it out]
        -> quietlyMakingYou 
  * [Wait for it to stop]
        -> waitingCarefully 

= quietlyMakingYou
Quietly making your way into the lobby, you creep towards the offices to get a look.
You precariously lean on a desk and peak your head just high enough to scan the room. 
A safe rests in the wall, and a figure works at opening it. 
It clicks open just as your hands slip and you slam into the desk. 
Collecting yourself, you sneak a peek around the corner to see them rushing out of a backdoor with scattered papers, slamming it behind them. 
The safe remains open, holding a tape. The roll is unwound, but reads 10/20/32, intrusion incident. 
In the tape, Miriam and Arthur are featured arguing over something. #clue: Arthur_had_a_fight_with_Miriam
/// [Arthur had a fight with Miriam]
    -> END

= waitingCarefully
Waiting carefully, you hear a safe door creak before the backdoor opens and clicks shut. 
You creep out quietly. Whoever was there must be gone, but you'll still have to be quick. 
As you arrive at the office, it seems pretty much the same as it did in the day. 
Everything normal, except...
A painting sits not so flush with the wall, revealing an opened safe behind it. 
Inside is papers and a tape. The roll is unwound and tangled, but reads 10/20/32, intrusion incident. 
The papers feature a large report, which through a series of moving funds and writing up false numbers, still appear and function on a level that looks like it's earning revenue...
Even though it's actually 70k in debt. 
Newer papers detail near-bankruptcy for the radio station. It was going under, if not for the issues it was having. 
The falsified papers contain both Miriam's signature as well as Ronnie's, though hastily scribbled. 
Switching focus to the contents of the tape, Miriam and Arthur are featured arguing over something. #clue: Arthur_had_a_fight_with_Miriam #clue: Ronnie_helped_falsify_documents #clue: ESP_running_out_of_funds
// [Arthur had a fight with Miriam]
// –Ronnie helped falsify documents -ESP running out of funds
    -> END