-> main

=== main ===
"Oh, excuse me, but I must inquire, who are you?" #Speaker: Desk Lady
"I'm a new reporter for the Newsday." #Speaker: Everest
"Weren't they just here?" # Speaker: Desk Lady
"I'm following up a case by Arthur West. He couldn't finish his work because... he was fired.." # Speaker: Everest
"Oh well, isn't that ironic?" # Speaker: Desk Lady
"Well, I will show you what I showed him and nothing more. Here are the offices, and there's the on-air studio."
She points to an empty desk with the title maintenence, the title reads Garret Hadem. # Speaker: na
"We had to let Garret go three months ago because he was too good at his job and there was nothing to repair." # Speaker: Desk Lady
"Of course, though, whenever you aren't prepared is when it hits."
She pulls out a completed maintenance request. #Speaker: na
"Luckily, Ronnie took a look at it. Bless that man." # Speaker: Desk Lady #clue: Malfunctions_at_ESP #clue: Ronnie_took_over_for_Garrett
"Okay, that's all I have for you. Out you go!"
-> DONE