-> main

=== main ===
You enter a sparsely populated precinct, each person passing by with little interest. Someone spots you walk by the entrance. #Speaker: na
"Hi, can I help you?" # Speaker: ???
"Uh, yes, I'm looking for an Arthur West. He's been missing for a bit and I was wondering if there was a search going on?" # Speaker: You
"Not that I've heard of, but let me get you some papers. You can go ahead and sign in." # Speaker: Police Lady
She hands you a sheet of sign ins, and starts rummaging through the papers. # Speaker: na
Arthur's name appears more than once on the sheet. The last instance, the day before he disappeared, was scribbled out hastily.
"He was here before he disappeared?" #Speaker: Everest
A loud voice eminates from behind you. #Speaker: na
"Who?" #Speaker: ???
The captain stands at his doorway. He looks at you grimly, before noticing the badge around your neck. # Speaker: na
"Follow me, please." #Speaker: P Captain
He points down the hallway you came. #Speaker: na
"Arthur came here looking for something, investigating our buisness. I told him plenty of times, all the reports came out correct on paper." #Speaker: P Captain
He shows you a report to corroborate, before snatching it away. #Speaker: na
"We don't know what happened to change the response on 11/13." #Speaker: P Captain
"So I suggest, like to him, that you stop poking around where you don't belong.
"Thank you for your time."
He scoffs and leaves you at the door. #Speaker: na
-> DONE