
-> youEnterASparsel


==== youEnterASparsel ====
You enter a sparsely populated precinct, each person passing by with little interest. Someone notices you walk by the entrance, and spots you.
(clerk) "Hi can I help you?" 
(everest)"Uh, yes, I am looking for an Arthur West. He has been missing for a bit and I was wondering if anyone was looking for him?" "Not that I have heard of, but let me get you some papers. You can go ahead and sign in." She hands you a sheet of sign ins, and starts rummaging through the papers. On the sheet, Arthur's name appears more than once, the last, the day before he went silent, scribbled out hastily.
"He was here before he disappeared?"
A loud voice startles you from behind. (???) "Who?"
(now shown) The cheif stands exited out of his doorway. He looks at you grimly, then notices the badge around your neck. "Follow me, please." He points down the hallway you came. "Arthur came here looking for something, investigating our buisness. I told him plenty of times, all the reports came out correct on paper." He shows you a report to corroborate, before snatching it away. "We don't know what happened to change the reponse on 11/13. So I suggest, like I did to him, that you stop poking around where you don't belong. Thank you for your time." He scoffs and leaves you at the door.
–Police report shows attempt to respond timely –Delay in communication
    -> END