
-> withArthursPress


==== withArthursPress ====
With Arthur's press pass, not too many folks immediately question your presence. It allows you to stand near the entrance and get a good scan of the police station. #Speaker: na
It is certainly emptier in the evening, but has a couple of officers coming in and out.
As your eyes dart across the station, you notice a priority notice for a number of stolen cars. 
As the group informs on particular vehicles, the chief of police walks by before doing a double take.
"Take that one down." #Speaker: Police Chief
"Sir?" #Speaker: Police Officer
"You heard me. We have nothing to find. Those rich folks call in on nothing all the time." #Speaker: Police Chief
The chief looks both ways, missing you barely behind a pillar, and retreats in his office. #Speaker: na
The officer tears down one sheet and walks towards the copier before getting stopped by another officer asking them questions. 
On the counter, it is easily within reach. You slip by and grab it, heading out before a soul could notice.
"Grey-silver Audi-A7 with 'QUAKE' vanity plate." Reported stolen on the ________ between _____ and ____ from ________ just next to a bodega on third near the radio station. Owner claimed they never saw the theif, and returned to the car being missing after a haircut. #Speaker: paper #clue: Car_stolen_during_haircut
// –Car stolen during haircut
    -> END