

-> asYouArriveAtThe


==== asYouArriveAtThe ====
As you arrive at the precinct, a giant press meeting jams the front door, begging for tense questions about police response. #Speaker: na
"Will the officer in question be charged for murder?" #Speaker: Noisy Reporter
You squeeze by them, trying to push into the building. #Speaker: na
Eventually you tumble out, moving along the side till your out of the fray.
While keeping an eye on the door you bump into an individual in the hall. His uniform reads Tyler K. 
"Do I know you?" #Speaker: Tyler
"Oh, no, I don't think so..." #Speaker: Everest
He seems fixated on your badge. #Speaker: na
"Are you a reporter too?" #Speaker: Tyler
"Did you know him?" #Speaker: Everest
"Arthur? He came around here occasionally." #Speaker: Tyler
"What for?" #Speaker: Everest
His face twitches a bit as the crowd grows restless. #Speaker: na
"He was looking into Ronnie's death. He played his hands really close to the chest though." #Speaker: Tyler
"I wouldn't know how he felt about me." 
"Why do you say that?...Oh sorry, I'm just reviewing his investigation for print." #Speaker: Everest
"No worries. I told him that I don't know what happened to my camera. When I looked at it after responding though, it was just glitching out." #Speaker: Tyler
"I didn't do anything to it, and the chief had just given me a new camera.."
"Officer Tyler! How can we be sure you didn't turn your body camera off?" #Speaker: Interrupting Stranger
"Those accusations are aggredious and lost." #Speaker: Tyler
"Then where is the footage?" #Speaker: The Same Stranger
"I didn---" #Speaker: Tyler
Suddenly, the chief is beside him, pusing him into an office. #Speaker: na
"Sorry folks, but that's all for the press. We have business." #Speaker: Police Chief #clue: pol_h2_cam
// –Tyler camera malfunction Purposeful? –Camera lost footage
    -> END