-> main

=== main ===
There is a memorial set up outside near the alley of the two streets. 
The memorial reads:
Ronnie Baron A boisterous yet calming voice in our hearts. 12/23/2008 - 11/13/2032
A couple pictures of the man rest about, he has short blonde hair and a beard, with a distant smile on his face.
Some show him with other folks and a big smile, a single one of him smiling at a radio booth.
People seem to be grieving.
A man cries nearby, visibly broken up over the flowers and candles. Some people offer things quietly, others look on from afar.
    * [Offer Condolences]
        -> condolences
    * [Scan the crowd]
        -> crowdscan
    
    
    
    
=== condolences ===
The man perks up and thanks you for your soft words. He stands stiff in the cold for a second, before adding.
“Robbed in the street." He pauses for a second. "If it can happend to a good individual, who else is next?”
He kicks over some flowers before drifting away towards the crowd.
-> DONE


=== crowdscan ===
As you walk through the crowd, something catches your eyes.
A dark brown-haired man in a straightened shirt stares at the shrine with a look of recognition, before swiftly retreating into the crowd.
He seems vaguely familiar, but you can't place it.
You move after him, trying to catch up, but get lost among the streets and cars.
However, right before you lose him, you notice something fall out of his pocket.
It's a photo of Ronnie Baron, with some text scrawled on the back.
"The connection--- what was so important about you?"
It looks like Arthur's handwriting.
-> DONE