

-> descriptionThere


==== descriptionThere ====
Description: There is a memorial set up outside near the alley of the two streets. 
The memorial reads: Ronnie Baron A boisterous yet calming voice in our hearts. 12/23/2008 - 11/13/2032 A couple pictures of the man rest about, he has short blonde hair and a beard, with a distant smile on his face. Some show him with other folks and a big smile, a single one of him smiling at a radio booth.
–Ronnie Baron > radio station
  + Offer Condolences
        -> theManPerksUpAnd 
  + Scan the Area
        -> peopleSeemToBeGr 

= theManPerksUpAnd
The man perks up and thanks you for your soft words. He stands stiff in the cold for a second. (Everest) "Did you know him?" (Stranger) "Know him? I listened to him everyday. He was inspiring and driven." "What happened?" “Robbed in the street. Police ruled it an accident, yet the neighborhood heard the gunshots" He pauses for a second. "If you ask me those cops wanted him gone since day one. Miscalculation to arrival? Lack of lighting? Didn't have their camera on? Yeah right. Too many coincidents, period. They didn't like him for what he did." He kicks over some flowers before drifting away towards the crowd, but not before leaving a pamphlet behind:
"Protest Pamphlet" '"Remix, Rewrite, and Restructure" A protest against police aquittals inspired by Ronnie's hit podcast Remixing Power.' It starts at 2 pm in the town square.
–Ronnie anti-cop?
    -> END

= peopleSeemToBeGr
People seem to be grieving. A man cries nearby, visibly broken up over the flowers and candles. Some people offer things quietly, others look on from afar.
As you walk through the space, looking upon the small gathering of people, a man catches your eyes, quickly turning away so all you see is his dark brown hair and a straightened shirt, before walking on swiftly through the morning crowds. He looks vaguely familiar. You move after them following the individual, trying to catch up, but get stuck behind streets and cars. Before losing them in the crowd, however, you spot something drop as he takes off quickly into the crowd:
It's a unaddressed memo that reads: "Find and deal with the data breach, or you're fired."
–Mosaic security breach?
    -> END