
-> aMemorialStandsS


==== aMemorialStandsS ====
A memorial stands semi-visible in the dark, a painting taking prominence, with a sign below. #Speaker: na
You can just barely make out the name "Ronnie" on the sign. 
As you scan the alley from across the street, a shadow of a person is barely outlined looking at the memorial.. 
After a moment, they move carefully behind it and start walking the alley.
You creep a little closer and watch as a well-dressed woman with dark brown hair sneaks around the area. 
Suddenly she gasps, bends over, and picks up a small piece of jewelry from a cement crack. 
Clasping it onto her wrist, she stands for a second, looks around, and then rushes off to the other end of the alley. 
As she rushes off, she drops a badge for the local radio station, ESP. 
It has a man named Ronnie Baron on it, with the title of showrunner on a sticker. Just barely, underneath, is a title of technician. #clue: Ronnie's_security_badge_revised
// –Ronnie’s security badge revised
    -> END