

-> aCityPressConfer


==== aCityPressConfer ====
A city press conference fills the square, the mayor steps off the podium just as you arrive, as the police chief takes his place. #Speaker: na
As he does, protestors filling the front shouting about reform and Ronnie's support. 
Their signs read all kinds of things, from general messages such as 'We need police to serve,' to as radical as 'They silenced him," next to Ronnie's image.
"Hello everyone. I want to start by offering my condolences to those affected by this loss." #Speaker: Police Chief
"Why didn't your officers respond to the call on the square immediately?" #Speaker: Reporter
"My officers answered the call to the incident as soon as it was recieved. While we had some technical difficulties..." #Speaker: Police Chief
"What kind of technical difficulties?" #Speaker: Protestor
"THE OFFICERS-" #Speaker: Police Chief
"...did their best to respond to the scene without clear direction from me no matter what." 
"Who is to say the reponding officer isn't reponsible for this man's death?" #Speaker: Cooler Protestor
An officer with the name tag Tyler K. looks awkward for a second. #Speaker: na
"The alley the responding officer found the deceased in was pitch dark, making it near impossible to see, believing they had heard someone move towards them, shot in the direction." #Speaker: Police Chief
"This was a mistake in their training, but what they had felt was going to keep THEM SAFE MOST!" 
The crowd starts grumbling in response. #Speaker: na #clue: Dispatch_had_technical_difficulties #clue: Multiple_shots_fired
// –Dispatch technical difficulties –Multiple shots fired
    -> END