

-> whileLookingForR


==== whileLookingForR ====
While looking for Ryan, you notice his receptionist Joanna isn't there. #Speaker: na
She moves around a lot, but calling her always helps. 
"Hey Joanna. Hey you wouldn't happen to know where Ryan Tremor is right? I have a couple of questions I'd like to ask him about the re-admittance of WERC Tech to Research and Development." #Speaker: Everest
"Last I saw, he went to R&D to check up on things." #Speaker: Joanna
"Has he clocked out yet?" #Speaker: Everest
"No, but I imagine he will soon. Do you want me to get him a message about your inquiries tomorrow?" #Speaker: Joanna
"No, I am in a bit of a hurry. Any chance you could just let me into R&D Joanna?" #Speaker: Everest
"Sorry friend, no can do. You know how he is." #Speaker: Joanna
    -> END