

-> youScanYourCardT


==== youScanYourCardT ====
You scan your card to enter the building in the later hours of the day, hoping to find some other evidence to make Arthur's notes clear. #Speaker: na
While scanning the room, you hear a loud scanner failure come from down the hall near the R&D wing, and decide to follow it. 
As you round the corner, you find a man infront of the doors to the R&D department.
The distinct ping of a card scan's failure rings through the hall once again.
"Uggh." #Speaker: Garret
"Garret?" #Speaker: Everest
"Oh, Everest! Uhh..uh.....Hello!" #Speaker: Garret
"Having trouble?" #Speaker: Everest
"Yeah. My card won't scan through this department for some reason." #Speaker: Garret
"Why don't you have access? Aren't you like the head engineer?" #Speaker: Everest
"Honestly, I should, but I keep forgetting to get it fixed. Typically Ryan lets me in during when we have meetings." #Speaker: Garret
"Hey, you wouldn't happen to have access to the R&D department would you? I need to get in there to drop off a report for Isla."
"Sorry, I don't have access to that room." #Speaker: Everest
"Maybe it was removed at the beggining of the trimester?" #Speaker: Garret
"I work in my office for most of my time and I have no reason to be there after hours, so I hadn't really noticed, but yeah, I don't know where it went and it's supposed to be there." #clue: mos_h3_lock
// –Garret locked out
    -> END