-> main

=== main ===
It's a little strange, entering the building knowing you aren't there for work. Nonetheless, you get to work just the same. #Speaker: na
You pop into an already logged in email in the department and start scrolling. There has to be something important about his search into the Wanda machines.
The little tech gadgets had certainly made a fuss enough to catch your attention, but that was a year ago. Malfunctions and crisis clean up.
Sometimes that felt like all you ever did. It was so non-import...
The project name finally catches your eye in the inbox. "WERC."
The original email, as you remember, was a detailed document about all of the incidents in homes, notably messing with the functions of non-Mosaic electronics.
The items were recalled, call centers created, and salvaged. It took months to curb the issue back.
In place of the company wide email, the only one left is one to the R&D department.
"WERC is returning to R&D to solve the black box issue through more electromagnetic testing, and see if the project is worth salvage and repurpose." #Speaker: RND
Another email details the project's cancellation shortly after, noting that all details of the project, including the blueprints would need to be removed from all drives and stored elsewhere after the project's end in two days. #Speaker: na
You hear a door open, and someone walking back from a break, and slip out of the office just in time.
What did Arthur see here? #clue: WERC_tech_malfunction #clue: Returned_to_R&D
-> DONE