

-> shortlyAfterYouE


==== shortlyAfterYouE ====
Shortly after you enter the campus and set up inside your desk, a shining dark gray car pulls up in the front. #Speaker: na
CEO Ryan Flinn exits his car, an envelope tight in his grasp.
"Ryan, I recently saw that the files were missing a project from last May. I was wondering what happened to project WERC?" #Speaker: Ryan
He stops and turns your way. #Speaker: na
"The WERC project was a mess, and the press had a field day with it." #Speaker: Ryan
"I don't want that to define our work. I removed the files so the incident wasn't recreatable."
"Are you working on anything in the realm?"
"No, just checking the organization of the files." #Speaker: Everest
"If you do, you must inform me first." #Speaker: Ryan
He starts to push through the big doors. #Speaker: na
"Yes, that makes sense." #Speaker: Ryan
As you begin walking away, you notice a paper, which seemed to have slipped out of the envelope because of it's small size. #Speaker: na
The paper reads: I know. Wire this account ten thousand a month, and maybe I won't leak this to the press. #clue: 10k_anonymous_wire
// --10,000k anonymous wire
    -> END