-> alienChoice

=== alienChoice ===
I'm curious.
What do you think aliens are like?
    + [Little green men that want to probe our jigglies]
        -> chosen("You said that with a bit too much enthusiasm.")
    + [Unknowable cosmic horrors that want to eat our children]
        -> chosen("Oo, I like that one.")
    + [Birds with lasers and a nationalistic pride for dinosaur heritage]
        -> chosen("I disagree, birds are idiots.")
    
=== chosen(response) ===
{response}
All 3 versions of you gave such wonderful answers. I am satisfied.
Continue.
-> END